{
  "homepage": "https://erbert-gadelha.github.io/threejs-game",
  "name": "treejs-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/three": "^0.173.0",
    "@types/ws": "^8.5.14",
    "gh-pages": "^6.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.173.0",
    "three-stdlib": "^2.35.13",
    "ws": "^8.18.0"
  }
}
